{
  "name": "node-js-logging-helper",
  "version": "1.0.1",
  "description": "Logging Helper for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chosh31 <sunghwancho2011@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.455.0",
    "kafka-node": "4.1.3",
    "kinesis": "^1.2.2",
    "mocha": "^5.2.0"
  }
}
